# mini-java-maven-multi-module-app

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module2/: pom.xml
